// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B3316040264F135F0045989A /* SpotifyiOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B331603F264F135F0045989A /* SpotifyiOS.framework */; };
		B3D2A5472647017E0045995E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D2A5462647017E0045995E /* AppDelegate.swift */; };
		B3D2A5492647017E0045995E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D2A5482647017E0045995E /* SceneDelegate.swift */; };
		B3D2A54B2647017E0045995E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D2A54A2647017E0045995E /* ViewController.swift */; };
		B3D2A54E2647017E0045995E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B3D2A54C2647017E0045995E /* Main.storyboard */; };
		B3D2A550264701800045995E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B3D2A54F264701800045995E /* Assets.xcassets */; };
		B3D2A553264701800045995E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B3D2A551264701800045995E /* LaunchScreen.storyboard */; };
		B3D2A55F264F06220045995E /* SpotifyRemoteService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D2A55E264F06220045995E /* SpotifyRemoteService.swift */; };
		B3D2A560264F06F40045995E /* SpotifyRemoteDemo-Bridging-Header.h in Sources */ = {isa = PBXBuildFile; fileRef = B3D2A55D264F04B40045995E /* SpotifyRemoteDemo-Bridging-Header.h */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B331603F264F135F0045989A /* SpotifyiOS.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = SpotifyiOS.framework; sourceTree = "<group>"; };
		B3D2A5432647017E0045995E /* SpotifyRemoteDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SpotifyRemoteDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B3D2A5462647017E0045995E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B3D2A5482647017E0045995E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B3D2A54A2647017E0045995E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B3D2A54D2647017E0045995E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B3D2A54F264701800045995E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B3D2A552264701800045995E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B3D2A554264701800045995E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B3D2A55D264F04B40045995E /* SpotifyRemoteDemo-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SpotifyRemoteDemo-Bridging-Header.h"; sourceTree = "<group>"; };
		B3D2A55E264F06220045995E /* SpotifyRemoteService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpotifyRemoteService.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B3D2A5402647017E0045995E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B3316040264F135F0045989A /* SpotifyiOS.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B3D2A53A2647017E0045995E = {
			isa = PBXGroup;
			children = (
				B3D2A5452647017E0045995E /* SpotifyRemoteDemo */,
				B3D2A55C264EF9680045995E /* Frameworks */,
				B3D2A5442647017E0045995E /* Products */,
			);
			sourceTree = "<group>";
		};
		B3D2A5442647017E0045995E /* Products */ = {
			isa = PBXGroup;
			children = (
				B3D2A5432647017E0045995E /* SpotifyRemoteDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B3D2A5452647017E0045995E /* SpotifyRemoteDemo */ = {
			isa = PBXGroup;
			children = (
				B3D2A5462647017E0045995E /* AppDelegate.swift */,
				B3D2A5482647017E0045995E /* SceneDelegate.swift */,
				B3D2A54A2647017E0045995E /* ViewController.swift */,
				B3D2A54C2647017E0045995E /* Main.storyboard */,
				B3D2A54F264701800045995E /* Assets.xcassets */,
				B3D2A551264701800045995E /* LaunchScreen.storyboard */,
				B3D2A554264701800045995E /* Info.plist */,
				B3D2A55D264F04B40045995E /* SpotifyRemoteDemo-Bridging-Header.h */,
				B3D2A55E264F06220045995E /* SpotifyRemoteService.swift */,
			);
			path = SpotifyRemoteDemo;
			sourceTree = "<group>";
		};
		B3D2A55C264EF9680045995E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B331603F264F135F0045989A /* SpotifyiOS.framework */,
			);
			path = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B3D2A5422647017E0045995E /* SpotifyRemoteDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B3D2A557264701800045995E /* Build configuration list for PBXNativeTarget "SpotifyRemoteDemo" */;
			buildPhases = (
				B3D2A53F2647017E0045995E /* Sources */,
				B3D2A5402647017E0045995E /* Frameworks */,
				B3D2A5412647017E0045995E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SpotifyRemoteDemo;
			productName = SpotifyRemoteDemo;
			productReference = B3D2A5432647017E0045995E /* SpotifyRemoteDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B3D2A53B2647017E0045995E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					B3D2A5422647017E0045995E = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = B3D2A53E2647017E0045995E /* Build configuration list for PBXProject "SpotifyRemoteDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B3D2A53A2647017E0045995E;
			productRefGroup = B3D2A5442647017E0045995E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B3D2A5422647017E0045995E /* SpotifyRemoteDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B3D2A5412647017E0045995E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B3D2A553264701800045995E /* LaunchScreen.storyboard in Resources */,
				B3D2A550264701800045995E /* Assets.xcassets in Resources */,
				B3D2A54E2647017E0045995E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B3D2A53F2647017E0045995E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B3D2A560264F06F40045995E /* SpotifyRemoteDemo-Bridging-Header.h in Sources */,
				B3D2A55F264F06220045995E /* SpotifyRemoteService.swift in Sources */,
				B3D2A54B2647017E0045995E /* ViewController.swift in Sources */,
				B3D2A5472647017E0045995E /* AppDelegate.swift in Sources */,
				B3D2A5492647017E0045995E /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B3D2A54C2647017E0045995E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B3D2A54D2647017E0045995E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B3D2A551264701800045995E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B3D2A552264701800045995E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B3D2A555264701800045995E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				EXCLUDED_ARCHS = "";
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "";
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		B3D2A556264701800045995E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				EXCLUDED_ARCHS = "";
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = "";
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 5.0;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B3D2A558264701800045995E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GJX986XEH7;
				EXCLUDED_ARCHS = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/Frameworks",
				);
				INFOPLIST_FILE = SpotifyRemoteDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = "com.onix-systems.SpotifyRemoteDemo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "SpotifyRemoteDemo/SpotifyRemoteDemo-Bridging-Header.h";
				SWIFT_PRECOMPILE_BRIDGING_HEADER = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		B3D2A559264701800045995E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GJX986XEH7;
				EXCLUDED_ARCHS = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/Frameworks",
				);
				INFOPLIST_FILE = SpotifyRemoteDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = "com.onix-systems.SpotifyRemoteDemo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "SpotifyRemoteDemo/SpotifyRemoteDemo-Bridging-Header.h";
				SWIFT_PRECOMPILE_BRIDGING_HEADER = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B3D2A53E2647017E0045995E /* Build configuration list for PBXProject "SpotifyRemoteDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B3D2A555264701800045995E /* Debug */,
				B3D2A556264701800045995E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B3D2A557264701800045995E /* Build configuration list for PBXNativeTarget "SpotifyRemoteDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B3D2A558264701800045995E /* Debug */,
				B3D2A559264701800045995E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B3D2A53B2647017E0045995E /* Project object */;
}
